@import 'vendor/normalize.less';

@import 'base/colors.less';

@import 'components/loading.less';


body {
    background: @white;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    font: 400 14px/23px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
