@font-face {
    font-family: Menlo;
    src: url(../../../assets/fonts/Menlo-Regular.ttf);
}

.profile-pic {
  position:absolute;
  top: 40%;
  left: 50%;
  width: 100px;
  margin-top: -25px; /* Half the height */
  margin-left: -50px; /* Half the width */
}


// LOADER

.wrapperloading {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 40%;
  margin-top: -100px;
  left: 50%;
  margin-left: -100px;
}

.wrapperloading .loading.up {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 150px;
  border: 3px solid @white;
  border-top-color: @white;
  border-left-color: @darker-gray;
  border-right-color: @darker-gray;
  border-bottom-color: @white;
  -webkit-animation: rotation 3s linear infinite;
  -moz-animation: rotation 3s linear infinite;
  -o-animation: rotation 3s linear infinite;
  animation: rotation 3s linear infinite;
}


@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// TYPING TEXT

.terminal {
  //background: red;
  position:absolute;
  top: 40%;
  left: 50%;
  width: 100px;
  //margin-top: -25px; /* Half the height */
  margin-left: -200px; /* Half the width */
  margin-top: 150px;
}

p{
  color:@darker-gray;
  font-family: "Menlo";
  font-size: 12pt;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end);
  animation-fill-mode:forwards; /*when the spec is finished*/

  &.error {
    color: red;
  }
}

.fade {
  color: @gray
}

p:nth-child(2), p:nth-child(3), p:nth-child(4), p:nth-child(5){
  animation: type2 4s steps(60, end);
  animation-fill-mode:forwards; /*when the spec is finished*/
  opacity: 0;
}

p:nth-child(2){
  animation-delay: 4s;
}
p:nth-child(3){
  animation-delay: 8s;
}
p:nth-child(4){
  animation-delay: 11s;
}
p:nth-child(5){
  animation-delay: 15s;
}

p a{
  color: dodgerblue;
  text-decoration: none;
}

.blink{
  animation: blink 1s infinite;
}

@keyframes type{
  from { width: 0; }
}

@keyframes type2{
  from { width: 0; opacity: 1;}
  to { opacity: 1; }
}

@keyframes blink{
  to{opacity: .0;}
}
